*start

[title name="ノーベル賞の豆知識"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「ノーベル賞〇×クイズ」[l][r]

[bg storage=https://niceillust.com/wp-content/uploads/2018/10/Nobel01_001.png time=500]

問題[l][r]

アルフレッド・ノーベルの遺言によって１９０１年に創設されたノーベル賞。[l][r]

ノーベル賞には、物理学、化学、医学・生理学、経済学、文学、平和の６つの分野が存在する。[l][r]

これまで多くの日本人が様々な分野で受賞されてきたが、唯一日本人が受賞したことのないノーベル賞の分野が存在する。[l][r]

その分野とは次のうちどれ？[l][r]

[link target=*tag_chemistry] →化学 [endlink][r]
[link target=*tag_economy] →経済学 [endlink][r]
[link target=*tag_peace] →平和賞 [endlink][r]
[s]

*tag_chemistry

[bg storage=https://t3.ftcdn.net/jpg/03/05/13/20/360_F_305132076_XsHPknjENiNuHjbIZ1o5u75XhYJEhGK5.jpg time=500]

[cm]
残念！不正解[l][r]

正解⇒経済学賞 [l][r]

ノーベル化学賞は１９８１年に福井謙一が初受賞。[r]

ノーベル平和賞は１９７４年に佐藤栄作が初受賞をしている。[l][cm]

[jump target=*start]

*tag_economy

[bg storage=https://thumb.photo-ac.com/d2/d2211a877335fda93512041a0d43e932_t.jpeg time=500]

正解！素晴らしい！ [l][cm]

[jump target=*start]

*tag_peace

[bg storage=https://t3.ftcdn.net/jpg/03/05/13/20/360_F_305132076_XsHPknjENiNuHjbIZ1o5u75XhYJEhGK5.jpg time=500]

残念！不正解[l][r]

正解⇒経済学賞 [l][r]

ノーベル化学賞は１９８１年に福井謙一が初受賞。[r]

ノーベル平和賞は１９７４年に佐藤栄作が初受賞をしている。[l][cm]

[jump target=*start]